Date: Mon, 31 Jul 2023 02:50:06 GMT
Content-Type: text/plain
Last-Modified: Thu, 08 Jun 2023 08:14:50 GMT
Vary: Accept-Encoding
Etag: W/"64818dfa-8f"
Access-Control-Allow-Origin: *
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Cf-Connecting-Ip: 52.196.49.242
Cf-Ipcountry: JP
Content-Encoding: gzip
Cf-Cache-Status: BYPASS
Set-Cookie: zabbix_language=jp;Domain=.zabbix.com;Path=/;Max-Age=86400
Set-Cookie: zbcfipc=JP;Domain=.zabbix.com;Path=/;Max-Age=86400
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=qfZgBZdMOI7vV2lCrDrcP%2BDBexmShKDl0eMjV3qdi%2BeEdMF6geZ%2F0tC2hL5YOGzi9CVYreBTMjuM3XkmZgshsBdUf4gvUZ6RlHX3x3KXJdNq6Srnak7tPjC6d%2FGv9dpm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 7ef2882c8ee280b9-NRT